<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="author" content="Shelley V. Adams"/>
	<title>HealthDataLume</title>

  <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>

	<!-- Custom styles for this template -->
	<style type="text/css">
		/* Global */

		abbr[title] { border-style:none; }

		a,
		a:focus,
		a:hover { color:#fff; }

		/* Base */

		html,
		body {
			height:100%;
			background-color:#333;
		}

		body {
			color:#fff;
			text-align:center;
			text-shadow:0 1px 3px rgba(0,0,0,.5);
		}

		/* Extra markup and styles for table-esque vertical and horizontal centering */

		.site-wrapper {
			display:table;
			width:100%;
			height:100%;
			min-height:100%;
			box-shadow:inset 0 0 100px rgba(0,0,0,.5); -webkit-box-shadow:inset 0 0 100px rgba(0,0,0,.5);
		}

		.site-wrapper-inner {
			display:table-cell;
			vertical-align:top;
		}

		.cover-container {
			margin-right:auto;
			margin-left:auto;
		}

		/* Cover */
		main { padding:30px 20px; }

		/* Bigger with a glow effect */
		h1 {
			color:#fff;
			text-shadow:0 0 0.2em #000,0 0 0.5em #eee;
			margin:0.5em auto 1em;
			font-size:400%;
		}

		/* Footer */
		footer {
			color:#999; /* IE8 proofing */
			color:rgba(255,255,255,.5);
		}


		/* Affix and center */
		@media (min-width:768px) {

			/* Pull out the footer */
			footer {
				position:fixed;
				bottom:0;
			}

			/* Start the vertical centering */
			.site-wrapper-inner { vertical-align:middle; }

			/* Handle the widths */
			footer,
			.cover-container { width:100%; }
		}

		@media (min-width:992px) {
			footer,
			.cover-container { width:700px; }
		}

	</style>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>

	<div class="site-wrapper">

		<div class="site-wrapper-inner">

			<div class="cover-container">

				<main class="inner cover">
					<p class="lead">Coming soon…</p>
					<h1 class="cover-heading">HealthDataLume</h1>
					<p class="lead">Highight key medical information and weave data into an understandable piece of a larger health story.</p>
				</main>

				<footer>
					<p class="pull-left"><a href="https://github.com/shelleyvadams/HealthDataLume">HealthDataLume</a> is free software available under the <cite>MIT License</cite>.</p>
					<p class="pull-right"><abbr title="Copyright">&copy;</abbr>&nbsp;<time>2014</time> <a id="author_link" rel="author" href="https://github.com/shelleyvadams">Shelley V. Adams</a>.</p>
				</footer>

			</div>

		</div>

	</div>

	<!-- Bootstrap core JavaScript
	================================================== -->
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>
